<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>PEACH - VENTE</title>
    <link href="assets/css/master.css" media="all" rel="Stylesheet" type="text/css">
    <link href="assets/css/contact.css" media="all" rel="Stylesheet" type="text/css">
    <link href="assets/css/alert.css" media="all" rel="Stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="loader"></div>

    <header>
        <nav class="nav">
            <div class="container">
                <div class="logo">
                    <a href="./index.html"><img src="assets/images/Peach_Logo.png" alt="Logo Peach"></a>
                </div>
                <div id="mainListDiv" class="list">
                    <ul class="title">
                        <li>
                            <a href="./produit.html">Produit</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                    <ul class="icone">
                        <li>
                            <a href="./login.html"><img src="assets/images/Peach_Icone_Man.png" alt="Icone bonhomme" style="display: flex;"></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/images/Peach_Icone_Market.png" alt="Icone Panier" style="display: flex;"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="container">
        <div class="contact-container">
            <div class="contact_header">
                <h3>
                    CONTACT !
                </h3>
                <p>N'hésitez pas à nous conacter via ce formulaire, nous vous reponderons vite ;)</p>
            </div>
            <hr>

            <form class="validate-form" action="contact.php" method="post">
                <div class="input" data-validate="Entrer votre nom s'il vous plait ">
                    <input type="text " name="name" placeholder="Nom" value="">
                </div>

                <div class="input" data-validate="Entrer votre e-mail ">
                    <input type="text " name="email" placeholder="E-mail" value="">
                </div>

                <div class="input" data-validate="Entrer votre message">
                    <textarea name="message" placeholder="Message"></textarea>
                </div>

                <div class="button">
                    <button>
						<span>
							Send
						</span>
				</button>
                </div>
            </form>
        </div>

        <div class="box">
            <img src="assets/images/Phone.png" alt="Image d'un telephone">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

    </div>
    <footer class="footer">
        <div class="arrow animated bounce"></div>
        <div class="footer-right">
            <p>Simple petit footer :) Made with ♥ Tisma & Nolan</p>
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="./index.php">Acceuil</a>
                <a href="./produit.php">Produit</a>
                <a href="./login.php">S'inscrire / Se connecter</a>
                <a href="./contact.php">Contact</a>
            </p>
            <p>PEACH &copy; 2022</p>
        </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/footer.js"></script>
    <script src="assets/js/alert.js"></script>



</body>

</html>