<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>PEACH - VENTE</title>
    <link href="assets/css/master.css" media="all" rel="Stylesheet" type="text/css">
    <link href="assets/css/slider.css" media="all" rel="Stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="loader"></div>

    <header>
        <nav class="nav">
            <div class="container">
                <div class="logo">
                    <a href="./index.html"><img src="assets/images/Peach_Logo.png" alt="Logo Peach"></a>
                </div>
                <div id="mainListDiv" class="list">
                    <ul class="title">
                        <li>
                            <a href="./produit.html">Produit</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                    <ul class="icone">
                        <li>
                            <a href="./login.html"><img src="assets/images/Peach_Icone_Man.png" alt="Icone bonhomme" style="display: flex;"></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/images/Peach_Icone_Market.png" alt="Icone Panier" style="display: flex;"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="slideshow-container" id='container'>

        <div class="mySlides fade">
            <div class="slide1-container">
                <h1>PEACH P-PAD</h1>
                <p>Tablette connecté, avec de nouvelles technologies. Batterie haut de gamme - ecran 12 pouces - 3 Go de ram - Camera : 54 px Frontale</p>
                <div class="price">
                    <h3>110 €</h3>
                    <button class='btn anim-btn' onclick='window.location.href="./produit.html";'>
              	<div class='icon'><i class="fas fa-plus"></i></div>
                <span>
                  BUY
                </span>
            </button>
                </div>
            </div>
            <img src="assets/images/tablette.png" alt="tablette en 3d" class="tablette">
            <img src="assets/images/SLIDE1.png" class="background" alt="Fond de la première slide">
        </div>

        <div class="mySlides fade">
            <div class="slide2-container">
                <h1>
                    PEACH
                </h1>
                <h3>ENTREPRISE</h3>
                <p>Vente d'appareil connécté en tout genre ! <br>Nouvelle entreprise mais aussi nouveaux appareils !!!</p>
                <button>
            Read More
          </button>
            </div>
            <img src="assets/images/Slide2.png" class="background" alt="Fond de la 2ème slide">
        </div>

        <div class="mySlides fade">
            <div class="slide3-container">
                <h1>PEACH</h1>
                <p>Partour et n'importe où sans avoir besoin de transporter votre vie avec les appareils peach</p>
            </div>
            <img src="assets/images/Slide3.png" class="background" alt="Montre peach sur une tpe mobile">
        </div>

        <div class="container-dot">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <footer class="footer">
        <div class="arrow animated bounce"></div>
        <div class="footer-right">
            <p>Simple petit footer :) Made with ♥ Tisma & Nolan</p>
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="./index.php">Acceuil</a>
                <a href="./produit.php">Produit</a>
                <a href="./login.php">S'inscrire / Se connecter</a>
                <a href="./contact.php">Contact</a>
            </p>
            <p>PEACH &copy; 2022</p>
        </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/footer.js"></script>
</body>

</html>