<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>PEACH - VENTE</title>
    <link href="assets/css/master.css" media="all" rel="Stylesheet" type="text/css">
    <link href="assets/css/login.css" media="all" rel="Stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="loader"></div>

    <header>
        <nav class="nav">
            <div class="container">
                <div class="logo">
                    <a href="./index.html"><img src="assets/images/Peach_Logo.png" alt="Logo Peach"></a>
                </div>
                <div id="mainListDiv" class="list">
                    <ul class="title">
                        <li>
                            <a href="./produit.html" class="test">Produit</a>
                        </li>
                        <li>
                            <a href="./contact.html" class="test">Contact</a>
                        </li>
                    </ul>
                    <ul class="icone">
                        <li>
                            <a href="./login.html"><img src="assets/images/Peach_Icone_Man.png" alt="Icone bonhomme" style="display: flex;"></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/images/Peach_Icone_Market.png" alt="Icone Panier" style="display: flex;"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="global_container" id="container_login">
        <div class="form-container sign-up-container">
            <form action="" method="post">
                <h1>N'hésitez pas à creer un compte !</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>ou utiliser votre adresse mail et mot de passe !</span>
                <input type="text" name="register_name" placeholder="Name" />
                <input type="email" name="register_email" placeholder="Email" />
                <input type="password" name="register_password" placeholder="Password" />
                <button>S'inscrire</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="" method="post">
                <h1>Dejà client ? C'est par ici</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>Ou connectez-vous avec votre compte</span>
                <input type="email" name="login_email" placeholder="Email" />
                <input type="password" name="login_password" placeholder="Password" />
                <a href="#">Mot de passe perdu ?</a>
                <button>Se connecter</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bienvenue !</h1>
                    <p>SI vous possedez un compte, c'est par ici !</p>
                    <button class="ghost" id="signIn">Se connecter</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hey ! Inscrivez-vous ici ;)</h1>
                    <p>Vous aurez juste à rentrer certaines infomations.</p>
                    <button class="ghost" id="signUp">S'inscrire</button>
                </div>
            </div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/login.js"></script>
</body>

</html>