<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>PEACH - VENTE</title>
    <link href="assets/css/master.css" media="all" rel="Stylesheet" type="text/css">
    <link href="assets/css/produit.css" media="all" rel="Stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="loader"></div>

    <header>
        <nav class="nav">
            <div class="container">
                <div class="logo">
                    <a href="./index.html"><img src="assets/images/Peach_Logo.png" alt="Logo Peach"></a>
                </div>
                <div id="mainListDiv" class="list">
                    <ul class="title">
                        <li>
                            <a href="./produit.html">Produit</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                    <ul class="icone">
                        <li>
                            <a href="./login.html"><img src="assets/images/Peach_Icone_Man.png" alt="Icone bonhomme" style="display: flex;"></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/images/Peach_Icone_Market.png" alt="Icone Panier" style="display: flex;"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id='container'>
        <div class="cards-title">
            <h3>
                LISTE DES PRODUITS !
            </h3>
            <hr>
        </div>

        <section class="cards-wrapper">
            <!-- SOURCE LE DESIGNER DU WEB (YT) -> savoir comment faire un wrapper card-->
            <div class="card-grid-space">
                <a class="card" href='./produit_id.html' style="background-image: url('./assets/images/BOX%202/Peach_Box_2_LogoV3.png')">
                    <div>
                        <h1>
                            Tablette du futur </h1>
                        <p>
                            ZFKZEGZGezgorngkFJNREQHBJ </p>
                        <div class="price">110€</div>
                        <div class="tags">
                            <div class="tag">
                                Tablette </div>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Normalement on a une bdd qui ramene chaque produit vers sa page de produit dedié, ducoup la on ramene juste vers la page de produit template-->
            <div class="card-grid-space">
                <a class="card" href='./produit_id.html' style="background-image: url('./assets/images/BOX%201/Peach_Box_1.png')">
                    <div>
                        <h1>
                            OTHER TABLETTE </h1>
                        <p>
                            LOREM IMPSUMc vzrvrevanbhb jhb </p>
                        <div class="price">211€</div>
                        <div class="tags">
                            <div class="tag">
                                IPAD </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>

    </div>

    <footer class="footer">
        <div class="arrow animated bounce"></div>
        <div class="footer-right">
            <p>Simple petit footer :) Made with ♥ Tisma & Nolan</p>
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="./index.php">Acceuil</a>
                <a href="./produit.php">Produit</a>
                <a href="./login.php">S'inscrire / Se connecter</a>
                <a href="./contact.php">Contact</a>
            </p>
            <p>PEACH &copy; 2022</p>
        </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/footer.js"></script>
</body>

</html>