<!DOCTYPE html>


<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>PEACH - VENTE</title>
    <link href="assets/css/master.css" media="all" rel="Stylesheet" type="text/css">
    <link href="assets/css/produit_id.css" media="all" rel="Stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="loader"></div>

    <header>
        <nav class="nav">
            <div class="container">
                <div class="logo">
                    <a href="./index.html"><img src="assets/images/Peach_Logo.png" alt="Logo Peach"></a>
                </div>
                <div id="mainListDiv" class="list">
                    <ul class="title">
                        <li>
                            <a href="./produit.html" class="test">Produit</a>
                        </li>
                        <li>
                            <a href="./contact.html" class="test">Contact</a>
                        </li>
                    </ul>
                    <ul class="icone">
                        <li>
                            <a href="./login.html"><img src="assets/images/Peach_Icone_Man.png" alt="Icone bonhomme" style="display: flex;"></a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/images/Peach_Icone_Market.png" alt="Icone Panier" style="display: flex;"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container_global">
        <div class="row">
            <div class="left">
                <a href="./produit.html"><i class="fa fa-arrow-left" aria-hidden="true" ></i></a>
                <img class="headset" src="./assets/images/BOX%202/Peach_Box_2_LogoV3.png" alt="Image présentant un produit peach">
            </div>
            <div class="right ">
                <h4 class="categorie">Tablette du futur</h4>
                <h3 class="product">tab7845pom</h3>
                <ul class="desc">
                    <li>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </li>
                </ul>
                <div class="color">
                    <p class="title-colour">Color : <span class="blackwhite">Black</span></p>
                    <i class="color-black fa fa-check" aria-hidden="true"></i>
                    <i class="color-white fa fa-check" aria-hidden="true"></i>
                    <p class="price">110€</p>
                    <p class="buy">Acheter maintenant</p>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/loader.js"></script>
</body>

</html>